<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHAPA MARIGOLD SECONDDARY ENGLISH SCHOOL</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <nav>
            <span><a class="logo" href="index.html">JHAPA MARIGOLD</a></span>
            <div class="ham-burger-container">
                <img class="ham-burger" src="images/hamBurger.svg" alt="">
            </div>
            <div class="nav-menu">
                <img class="nav-menu-cross" src="images/cross.svg " alt="">
                <div class="nav-menu-links">
                    <ul>
                        <li>
                            <a href="https://webboy7.github.io/home/">HOME</a>
                        </li>
                        <li>
                            <a id="about" href="#nowhere">ABOUT US</a>
                        </li>
                        <li>
                            <a href="#nowhere">CONTACT US</a>
                        </li>
                        <li>
                            <a href="#nowhere">ADMISSION</a>
                        </li>
                        <li>
                            <a href="#nowhere">PAYMENTS</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="https://webboy7.github.io/home/">HOME</a>
                    </li>
                    <li>
                        <a href="#nowhere">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#nowhere">CONTACT US</a>
                    </li>
                    <li>
                        <a href="#nowhere">ADMISSION</a>
                    </li>
                    <li>
                        <a href="#nowhere">PAYMENTS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="header-content">
        <h1>ABOUT US</h1>
        <img src="images/headerIMG.svg" alt="">
    </div>

    <main>
        <img data-aos="fade-right" data-aos-delay="400" src="images/hero-image.svg" alt="">
        <div class="hero-content">
            <h1>WE ARE MARIGOLDIANS ! <br> PLACE TO BECOME YOURSELF</h1>
            <p> Our aim is to bring the best out of yourself ! since 2055 we are running our facilities.</p>
            <div class="hero-btn">
                <a href="https://webboy7.github.io/home/">Lets Go  <img src="images/arrow-dropright-circle.svg" alt=""></a>
            </div>
        </div>
    </main>
    <!-- history -->
    <div class="history">
        <h1>Brief History</h1>
        <div class="history-content-wrapper">
            <img src="images/old-photo.jpg" alt="">
            <div class="history-text-wrapper">
                <h1>BRIEF HISTORY OF MARIGOLD</h1>
                <p>"JHAPA MARIGOLD SECONDARY ENGLISH SCHOOL" was established in 2055 BS. Since 2055 JHAPA marigold have been actively working on the better of students. It was founded by Krishna sir. Former principle Gokul Uperty runs marigold Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Ut molestie nulla massa, id varius est condimentum sed. Vivamus convallis fringilla sapien, eget vulputate purus venenatis et. Proin pulvinar lectus imperdiet consequat gravida. Class aptent
                    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque placerat id massa sed rutrum. Morbi semper viverra rhoncus. Quisque lobortis ornare tellus, sed tincidunt turpis tempor non. Nullam tempor </p>
            </div>
        </div>
    </div>
    <!-- leadership -->
    <div class="leadership">
        <img style="display: block;" width="100%" src="images/bg-wave.svg" alt="">
        <div class="leadership-content-wrapper">
            <h1>Leadership</h1>
            <div class="leaders">
                <div class="principal-card">
                    <h1 class="indicator">Tap to learn more</h1>
                    <div class="principal-content">
                        <h1>GOKUL UPERTY</h1>
                        <h2>School Principal</h2>
                        <P>"Hello my name is gokul uperty <br> I am the formal school principal<br> of jhapa marigold. "</P>
                        <div class="social-links">
                            <li>
                                <a target="_blank" href="https://www.facebook.com/gokul.uprerty"><img src="images/facebook.svg" alt=""></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.messenger.com/t/100001960682643"><img src="images/messenger.svg" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="images/email.svg" alt=""></a>
                            </li>

                        </div>
                    </div>
                    <img height="250rem" src="images/gokul.png" alt="">
                </div>

                <div class="coOrdinator-card">
                    <h1 class="indicator">Tap to learn more</h1>
                    <div class="coOrdinator-content">
                        <h1>BENU PD UPERTY</h1>
                        <h2>School Co-ordinator</h2>
                        <P>"Hello my name is benu prasad uperty <br> I am the formal school co-ordinator <br> of jhapa marigold. "</P>
                        <div class="social-links">
                            <li>
                                <a target="_blank" href="https://www.facebook.com/benuprasad.upreti"><img src="images/facebook.svg" alt=""></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.messenger.com/t/100001781277981"><img src="images/messenger.svg" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="images/email.svg" alt=""></a>
                            </li>

                        </div>
                    </div>
                    <img height="250rem" src="images/benu.png" alt="">
                </div>

                <div class="incharge-card">
                    <h1 class="indicator">Tap to learn more</h1>
                    <div class="incharge-content">
                        <h1>RENUKA MAINALI</h1>
                        <h2>School Secondary Incharge</h2>
                        <P>"Hello my name is renuka mainali <br> I am the formal school secondary incharge <br> of jhapa marigold. "</P>
                        <div class="social-links">
                            <li>
                                <a target="_blank" href="https://www.facebook.com/renuka.mainali"><img src="images/facebook.svg" alt=""></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.messenger.com/t/100006975482973"><img src="images/messenger.svg" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="images/email.svg" alt=""></a>
                            </li>

                        </div>
                    </div>
                    <img height="250rem" src="images/renuka.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <img class="mountain1" data-aos="fade-up" width="100%" src="images/mountain1.svg" alt="">
        <img class="mountain2" data-aos="fade-up" width="100%" src="images/mountain2.svg" alt="">
    </footer>
    <div class="footer-link-container">
        <div class="footer-links">
            <h1 class="footer-logo">JHAPA MARIGOLD</h1>
            <ul>
                <li>
                    <a target="_blank" href="https://www.facebook.com/jhapamarigold.np/"><img src="images/facebook.svg" alt=""></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.messenger.com/t/1639116779661746"><img src="images/messenger.svg" alt=""></a>
                </li>
                <li>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=9779815916524&app=facebook&entry_point=page_cta"><img src="images/whatsapp.svg" alt=""></a>
                </li>
                <li>
                    <a href="mailto:jhapamarigold@gmail.com" target="_top"><img src="images/email.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="footer-contact-info">
            <h1>CONTACT</h1>
            <p>Phone: 023-551137, 9841786274, 9815916524, 9815032482</p>
            <p>Email: jhapamarigold@gmail.com</p>
            <p>Location: Kankai, 4 Jhapa Nepal Jhapa District,</p>
            <p> Nepal, 57200</p>
        </div>
    </div>
    <script src="about.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>